<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education</title>
</head>

<body>
  <table border=3 align="center" cellpadding="40">
    <thead>
      <tr>
        <th>Qulification</th>
        <th>College/Institution</th>
        <th>University/Board</th>
        <th>Year Of Passing</th>
        <th>Aggregate</th>
      </tr>
    <tbody>
      <tr>
        <td align="center">B.E</td>
        <td align="center"><a href="http://vkitbangalore.com/#"><strong>Viveknanada Institute Of Technology</strong></a></td>
        <td align="center"><a href="https://vtu.ac.in/"><strong>vtu</strong></a></td>
        <td align="center">2018</td>
        <td align="center">52.28%</td>
      </tr>
      <br>
      <tr>
        <td align="center">sslc</td>
        <td align="center"><a target="_blank" href="https://www.bhshes.in/institutions.html">Banagalore Higher Scecondary School</a></td>
        <td align="center">ksseb</td>
        <td align="center">2012s</td>
      </tr>
      <tr>
        <td align="center">puc</td>
        <td align="center"><a href="http://vijayacollege.ac.in/"><strong>Vijaya pu college</strong></a></td>
        <td align="center"><a href="http://kseeb.kar.nic.in/">ksb</a></td>
        <td align="center">2014</td>
      </tr>
    </tbody>
    </thead>
  </table>
</body>

</html>
